#!/bin/sh
echo "실행파일 이름은 <$0>이다"
echo "첫번째 파라미터는 <$1>이고, 두번째 파라미터는 <$2>다"
echo "전체 파라미터는 <$*>다"
echo "전체 파라미터는 <$@>다"
echo "프로세스 번호는 <$$>다"
./myexit.sh
echo "마지막 명령의 반환 값은 <$?>이다"
exit 100
